# 23 --> hard_game scenario

"""
hangman.py
_____________
            |
            |
            |
         ________
        |       |
        |_______|
            |
            |
        ----|----
            |
            |
           | \
          |   \
         |     \

"""

start = "_____________"

rope = "    |" \
       "    |" \
       "    |"

head = "________" \
       "|      |" \
       "|______|"

torso = "   |" \
        "   |" \
        "   |" \
        "   |" \
        "   |"


hand_left = "----|"

hand_right =        "----"

leg_left =      "/" \
              "/" \
            "/"   \

leg_right =        "\" \
                   " \" \
                   "  \" \
