# 18 --> medium_game scenario
# 15 ?

"""
hangman.py
_____________
            |
            |
            |
         ________
        |       |
        |_______|
            |
            |
        ----|----
            |
            |
           | \
          |   \
         |     \

"""

start_1 = "______"
start_2 = "        ______"


rope_1 = "  |"
rope_2 = "  |"
rope_3 = "  |"

head_1 = "________"
head_2 = "        |" \
         "        |" \
head_3 = "|"\
         "|"
head_4 = "________"


torso_1 = "   |" \
          "   |" \

torso_2 = "   |" \
          "   |" \

torso_3 = "   |"  \
          "   |" \


hand_left = "----|"

hand_right ="     ----"

leg_left_1 ="       /" \
            "      /"
leg_left_2 ="     /" \
            "    /"

leg_right_1 ="      \" \
             "       \"
leg_right_2 ="        \" \
             "         \"

