# 23 -->easy_game scenario

"""
hangman.py
_____________
            |
            |
            |
         ________
        |       |
        |_______|
            |
            |
        ----|----
            |
            |
           | \
          |   \
         |     \

"""

wrong_move_1 = "_____________"

wrong_move_2 = "_____________" \
               "      |      \n" \


wrong_move_3 ="_____________" \
              "      |      \n" \
              "      |       \n" \

wrong_move_4 = "_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \

wrong_move_5 = "_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________\n" \



wrong_move_6 = "_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________\n" \
               "          |\n" \
               "          |\n" \



wrong_move_7 = "_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________\n" \
               "          |\n" \
               "          |\n" \
               "  ________\n" \

wrong_move_8 = "_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \


wrong_move_9 = "_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \


wrong_move_10 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \


wrong_move_11 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \


wrong_move_12 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \

wrong_move_13 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               "    --|\n" \

wrong_move_14 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|\n" \

wrong_move_15 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|--\n" \

wrong_move_16 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|-----\n" \

wrong_move_17 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|-----\n" \
               "     /\n" \

wrong_move_18 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|-----\n" \
               "     /\n" \
               "    /\n"
wrong_move_19 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|-----\n" \
               "     /\n" \
               "    /\n"
               "   /\n"

wrong_move_20 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|-----\n" \
               "     /\\\n" \
               "    /   \n"
               "   /     \n"


wrong_move_21 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|-----\n" \
               "     /\\\n" \
               "    /   \\\n"
               "   /     \n"

wrong_move_22 ="_____________" \
               "      |      \n" \
               "      |       \n" \
               "      |\n" \
               "  ________ \n" \
               " |        | \n" \
               " |        | \n" \
               "  ________ \n" \
               "      |       \n" \
               "      |        \n" \
               "      |\n" \
               "      |\n" \
               " -----|-----\n" \
               "     /\\\n" \
               "    /   \\\n"
               "   /     \\\n"
